{
    "name": "code-night-theme",
    "displayName": "code-night",
    "description": "Dark theme to Visual Studio Code. ",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Code Night",
                "uiTheme": "vs-dark",
                "path": "./themes/Code Night-color-theme.json"
            }
        ]
    }
}